# Spring-web

./: README  pom.xml
src/main/java/springapp/domain/: Product.java
src/main/java/springapp/service/: PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/springapp/web/: HelloController.java  InventoryController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/tld/: spring-form.tld
src/test/java/springapp/domain/: ProductTests.java
src/test/java/springapp/service/: SimpleProductManagerTests.java
src/test/java/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
